global proc shelf_Select () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;


    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SelectRing2" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SelectRing2" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/Icon/ForMaya/SelectRing2.png" 
        -image1 "E:/Icon/ForMaya/SelectRing2.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polySelectEdgesEveryN \"edgeRing\" 2;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 1
        -flexibleWidthValue 32
        -enable 1
        -width 34
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "SelectLoop2" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "SelectLoop2" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -font "plainLabelFont" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "E:/Icon/ForMaya/SelectLoop2.png" 
        -image1 "E:/Icon/ForMaya/SelectLoop2.png" 
        -style "iconOnly" 
        -marginWidth 1
        -marginHeight 1
        -command "polySelectEdgesEveryN \"edgeLoop\" 2;" 
        -sourceType "mel" 
        -commandRepeatable 1
        -flat 1
    ;

} 
