//Maya Preference 2022 (Release 1)
//
//
windowPref -topLeftCorner 225 150 -widthHeight 250 400 -maximized true -parentMain true outlinerPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true hyperGraphPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true graphEditor1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1400 400 -maximized true -parentMain true timeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true dopeSheetPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true nodeEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true shapePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 1040 600 -maximized true -parentMain true posePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 660 400 -maximized true -parentMain true clipEditorPanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 524 470 -maximized true -parentMain true devicePanel1Window;
windowPref -topLeftCorner 75 75 -widthHeight 1440 900 -maximized true -parentMain true hyperShadePanel1Window;
windowPref -topLeftCorner 250 200 -widthHeight 700 400 -maximized true -parentMain true dynPaintScriptedPanelWindow;
windowPref -topLeftCorner 250 200 -widthHeight 550 562 -maximized true -parentMain true blindDataEditor1Window;
windowPref -topLeftCorner 150 200 -widthHeight 1120 640 -maximized true -parentMain true polyTexturePlacementPanel1Window;
windowPref -topLeftCorner 235 230 -widthHeight 1430 710 -maximized true -parentMain true contentBrowserPanel1Window;
windowPref -topLeftCorner 346 640 -widthHeight 450 320 -maximized false -parentMain true NewFeatureHighlightWnd;
windowPref -topLeftCorner -1448 -336 -widthHeight 1280 1024 -maximized true -parentMain false MayaWindow;
windowPref -topLeftCorner 194 1055 -widthHeight 481 785 -maximized false -parentMain true shelfEditor;
windowPref -topLeftCorner 346 640 -widthHeight 640 480 -maximized false -parentMain true tmpwin;
windowPref -topLeftCorner 543 344 -widthHeight 460 320 -maximized false -parentMain true MtoARenderToTexture;
windowPref -topLeftCorner 261 868 -widthHeight 405 438 -maximized false -parentMain true Viewport20OptionsWindow;
windowPref -topLeftCorner 209 546 -widthHeight 957 664 -maximized false -parentMain true PreferencesWindow;
windowPref -topLeftCorner 382 498 -widthHeight 525 350 -maximized false -parentMain true colorPreferenceWindow;
windowPref -topLeftCorner 221 192 -widthHeight 1332 700 -maximized false -parentMain true HotkeyEditor;
windowPref -topLeftCorner 277 247 -widthHeight 546 350 -maximized false -parentMain true OptionBoxWindow;
windowPref -topLeftCorner 346 640 -widthHeight 500 500 -maximized false -parentMain true FbxWarningWindow;
windowPref -topLeftCorner 346 640 -widthHeight 300 730 -maximized false -parentMain true assignNewMaterialWindow;
windowPref -topLeftCorner 346 640 -widthHeight 520 620 -maximized false -parentMain true connectWindowModal;
windowPref -topLeftCorner 346 640 -widthHeight 380 730 -maximized false -parentMain true createRenderNodeWindow;
windowPref -topLeftCorner 346 640 -widthHeight 620 540 -maximized false -parentMain true expressionEditorWin;
windowPref -topLeftCorner 346 640 -widthHeight 300 189 -maximized false -parentMain true windowCalculatePixelDistance;
windowPref -topLeftCorner 466 853 -widthHeight 618 64 -maximized false -parentMain true greasePencilFloatingWindow;
windowPref -topLeftCorner 466 853 -widthHeight 364 525 -maximized false -parentMain true GhostingEditor;
windowPref -topLeftCorner 466 853 -widthHeight 283 355 -maximized false -parentMain true gameExporterWindow;
windowPref -topLeftCorner 466 853 -widthHeight 358 199 -maximized false -parentMain true LayerEditorQuickEditWindow;
windowPref -topLeftCorner 346 640 -widthHeight 640 250 -maximized false -parentMain true rampNodeAttributeEditor;
windowPref -topLeftCorner 471 327 -widthHeight 256 262 -maximized false -parentMain true uvSetEditor;
windowPref -topLeftCorner 346 640 -widthHeight 152 270 -maximized false -parentMain true uvlayout_window;
windowPref -topLeftCorner 346 640 -widthHeight 268 447 -maximized false -parentMain true AuxiliaryNodeWindow;
windowPref -topLeftCorner 346 640 -widthHeight 520 620 -maximized false -parentMain true connectWindow;
