//Maya Preference 2022 (Release 1)
//
//

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "mel"
	-command ("string $selectedPanel = `getPanel -wf`;\nint $shadedWireState = `modelEditor -q -wos $selectedPanel`;\nif(`modelEditor -ex $selectedPanel`)\n{\nsetWireframeOnShadedOption (!$shadedWireState) $selectedPanel;\n}")
	HideWireFrame;

runTimeCommand
	-label ""
	-annotation ""
	-longAnnotation ""
	-category "Custom Scripts"
	-image ""
	-tags ""
	-keywords ""
	-plugin ""
	-helpUrl ""
	-hotkeyCtx ""
	-commandLanguage "python"
	-command ("from maya import cmds\n\ndef grounded_pivot_group():\t\n\t\n\tselection = cmds.ls(sl=True)\n\tlast = selection[-1]\n\tlast_xform = cmds.xform(last, q=True, translation = True)\t\n\tlast_xform[1] = 0.0\n\t\n\tempty = cmds.group(em=True)\t\n\tcmds.xform(empty, translation = last_xform)\n\t\n\tcmds.parent(selection, empty)\n\t\t\t\ngrounded_pivot_group()")
	BoundGroup;

